# sm-console-demo

./: .gitignore  AGENTS.md  README.md  plan-eslintRuleTiering.prompt.md  pom.xml
console-admin/: pom.xml
console-admin/sql/: 1.commons.sql
console-admin/src/main/assembly/: binary.xml
console-admin/src/main/java/com/uh/: ConsoleApplication.java
console-admin/src/main/resources/: application-datasource.yml  application-schedule.yml  application.yml  banner.txt  logback.xml  menu.yml  mybatis-config.xml
console-admin/src/main/resources/i18n/: messages_zh-CN.properties
console-admin/src/main/resources/mapper/console/: CommandHistoryMapper.xml  RdsVersionMapper.xml  RdsVersionPkgMapper.xml  TemplateGroupMapper.xml  TemplateGroupVersionMapper.xml  TemplateMapper.xml
console-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
console-admin/src/main/run-resources/config/: application.yml  probe.config
console-admin/src/test/shell/: standalone-integration-test.sh
console-client/: README.md  pom.xml
console-client/docs/: console-client-upgrade-design.md
console-client/src/test/resources/: console-config.yml
console-ui/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.mjs  vitest.config.js  vitest.integration.config.js
console-ui/public/: index.html
console-ui/src/: App.vue  main.js  permission.js  settings.js
console-ui/src/api/: login.js
console-ui/src/api/__integration_tests__/: login.integration.test.js  role.integration.test.js  user.integration.test.js
console-ui/src/api/__integration_tests__/helpers/: apiClient.js
console-ui/src/api/__tests__/: login.test.js
console-ui/src/api/console/: commandhistory.js  fileSelect.js  rdsversion.js  rdsversionpkg.js  tempgroup.js  template.js
console-ui/src/api/console/monitor/: server.js
console-ui/src/api/monitor/: cache.js  logininfor.js  online.js  operlog.js
console-ui/src/api/system/: config.js  homepage.js  menuTree.js  role.js  user.js
console-ui/src/api/system/__tests__/: role.test.js  user.test.js
console-ui/src/api/system/dict/: data.js
console-ui/src/assets/icons/: index.js
console-ui/src/assets/styles/: element-ui.scss  element-variables.scss  index.scss  ruoyi.scss  sidebar.scss  variables.module.scss
console-ui/src/components/Breadcrumb/: index.vue
console-ui/src/components/CopyText/: index.vue
console-ui/src/components/CountTo/: index.vue
console-ui/src/components/DictData/: index.js
console-ui/src/components/DictTag/: index.vue
console-ui/src/components/Editor/: index.vue
console-ui/src/components/FileUpload/: index.vue
console-ui/src/components/Footer/: index.vue
console-ui/src/components/Hamburger/: index.vue
console-ui/src/components/HeaderSearch/: index.vue
console-ui/src/components/IconSelect/: index.vue
console-ui/src/components/ImagePreview/: index.vue
console-ui/src/components/ImageUpload/: index.vue
console-ui/src/components/Pagination/: index.vue
console-ui/src/components/PanThumb/: index.vue
console-ui/src/components/RightPanel/: index.vue
console-ui/src/components/RightToolbar/: index.vue
console-ui/src/components/RuoYi/Doc/: index.vue
console-ui/src/components/RuoYi/Git/: index.vue
console-ui/src/components/Screenfull/: index.vue
console-ui/src/components/SizeSelect/: index.vue
console-ui/src/components/SvgIcon/: index.vue
console-ui/src/components/ThemePicker/: index.vue
console-ui/src/components/TopNav/: index.vue
console-ui/src/components/Xhandle/: index.vue
console-ui/src/composables/: useHead.js  useResize.js
console-ui/src/directive/: index.js
console-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
console-ui/src/directive/module/: clipboard.js
console-ui/src/directive/permission/: hasPermi.js  hasRole.js  index.js
console-ui/src/layout/: index.vue
console-ui/src/layout/components/: AppMain.vue  Navbar.vue  message.vue
console-ui/src/layout/components/IframeToggle/: index.vue
console-ui/src/layout/components/InnerLink/: index.vue
console-ui/src/layout/components/Settings/: index.vue
console-ui/src/layout/components/Sidebar/: FixiOSBug.js  Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
console-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
console-ui/src/layout/mixin/: ResizeHandler.js
console-ui/src/plugins/: auth.js  download.js  index.js  tab.js
console-ui/src/router/: index.js
console-ui/src/store/: index.js
console-ui/src/store/modules/: app.js  dict.js  permission.js  settings.js  tagsView.js  user.js
console-ui/src/utils/: aesutils.js  auth.js  consoleUtils.js  dateUtils.js  index.js  permission.js  request.js  ruoyi.js  validate.js
console-ui/src/utils/dict/: Dict.js  index.js
console-ui/src/utils/generator/: config.js  html.js  render.js
console-ui/src/views/: index.vue  login.vue  redirect.vue
console-ui/src/views/components/icons/: index.vue
console-ui/src/views/console/commandhistory/: index.vue  lookCommand.vue
console-ui/src/views/console/components/fileSelection/: index.vue
console-ui/src/views/console/rdsversion/: index.vue  versionPkg.vue
console-ui/src/views/console/tempgroup/: index.vue  templateMgr.vue
console-ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue
console-ui/src/views/error/: 401.vue  404.vue
console-ui/src/views/monitor/logininfor/: index.vue
console-ui/src/views/monitor/online/: index.vue
console-ui/src/views/monitor/operlog/: index.vue
console-ui/src/views/monitor/server/: index.vue
console-ui/src/views/system/config/: index.vue
console-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
console-ui/src/views/system/user/: index.vue
console-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
(+336 files in other folders)
